# PORT=''
DB_USER='delfosti'
DB_PASSWORD='25BUvFUu8J71hrma'
# DB_HOST=''
DB_NAME='delfosti'
# DB_PORT=''
# DATABASE_URL='mongodb+srv://delfosti:qZGP24Nig0xM3bss@delfosticarlosanchayhua.2uy6njc.mongodb.net/?retryWrites=true&w=majority'

MONGODB_URI='mongodb+srv://delfosti:25BUvFUu8J71hrma@delfosticarlosanchayhua.2uy6njc.mongodb.net/?retryWrites=true&w=majority'

